{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.84,1433;Database=NhakhoaDb;User Id=sa;Password=matkhau;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
